# Advent_of_Code

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/melvinsc/utils/: arrayFunctions.kt  collections.kt  geometry.kt  math.kt  stringExtensions.kt  vectors.kt
src/main/kotlin/io/github/melvinsc/utils/day/: Day.kt  Fetcher.kt
src/main/kotlin/io/github/melvinsc/year2015/day01/: main.kt
src/main/kotlin/io/github/melvinsc/year2015/day02/: main.kt
src/main/kotlin/io/github/melvinsc/year2015/day03/: main.kt
src/main/kotlin/io/github/melvinsc/year2015/day04/: main.kt
src/main/kotlin/io/github/melvinsc/year2015/day05/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/: IntCode.kt
src/main/kotlin/io/github/melvinsc/year2019/day01/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day02/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day03/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day04/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day05/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day06/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day07/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day08/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day09/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day10/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day11/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day12/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day13/: main.kt
src/main/kotlin/io/github/melvinsc/year2019/day14/: main.kt
src/main/kotlin/io/github/melvinsc/year2020/day01/: main.kt
src/main/kotlin/io/github/melvinsc/year2020/day02/: main.kt
src/main/kotlin/secret/: Settings.kt
(+26 files in other folders)
